A.crist	Amblyrhynchus_cristatus	KT277937.1:1089-2631
B.micro	Bombina_microdeladigitora	NC_021476.1:1066-2665
C.chama	Chamaeleo_chamaeleon	NC_012427.1:1063-2586
G.chinen	Gekko_chinensis	NC_027191.1:1102-2670
H.marmo	Hyperolius_marmoratus	NC_023381.1:5249-6847
I.iguana	Iguana_iguana	NC_002793.1:1089-2650
L.boring	Leptobrachium_boringii	NC_024427.1:1072-2660
L.atifi	Lyciasalamandra_atifi	NC_002756.1:1060-2626
M.muscul	Mus_musculus_musculus	NC_010339.1:1094-2676
P.brev	Pachytriton_brevipes	NC_053711.1:1067-2630
R.denny	Rhacophorus_dennysi	NC_027452.1:5772-7352
R.schleg	Rhacophorus_schlegelii	AB202078.1:9077-10653
S.salam	Salamandra_salamandra	EU880331.1:1062-2631
T.carni	Triturus_carnifex	NC_015788.1:1065-2623
