make_me_to_max_8_characters	Amblyrhynchus_cristatus_mitochondrion,_complete_genome	KT277937.1:1089-2631
make_me_to_max_8_characters	Bombina_microdeladigitora_voucher_1770_mitochondrion,_complete_genome	NC_021476.1:1066-2665
make_me_to_max_8_characters	Chamaeleo_chamaeleon_mitochondrion,_complete_genome	NC_012427.1:1063-2586
make_me_to_max_8_characters	Gekko_chinensis_mitochondrion,_complete_genome	NC_027191.1:1102-2670
make_me_to_max_8_characters	Hyperolius_marmoratus_mitochondrion,_complete_genome	NC_023381.1:5249-6847
make_me_to_max_8_characters	Iguana_iguana_mitochondrion,_complete_genome	NC_002793.1:1089-2650
make_me_to_max_8_characters	Leptobrachium_boringii_voucher_SCUM120630_mitochondrion,_complete_genome	NC_024427.1:1072-2660
make_me_to_max_8_characters	Lyciasalamandra_atifi_mitochondrion,_complete_genome	NC_002756.1:1060-2626
make_me_to_max_8_characters	Mus_musculus_musculus_mitochondrion,_complete_genome	NC_010339.1:1094-2676
make_me_to_max_8_characters	Pachytriton_brevipes_voucher_LSU20200714WY01_mitochondrion,_complete_genome	NC_053711.1:1067-2630
make_me_to_max_8_characters	Rhacophorus_dennysi_mitochondrion,_complete_genome	NC_027452.1:5772-7352
make_me_to_max_8_characters	Rhacophorus_schlegelii_mitochondrial_DNA,_complete_genome	AB202078.1:9077-10653
make_me_to_max_8_characters	Salamandra_salamandra_mitochondrion,_partial_genome	EU880331.1:1062-2631
make_me_to_max_8_characters	Triturus_carnifex_mitochondrion,_complete_genome	NC_015788.1:1065-2623
