make_me_to_max_8_characters	Amblyrhynchus_cristatus_mitochondrion,_complete_genome	KT277937.1:14137-15276
make_me_to_max_8_characters	Bombina_microdeladigitora_voucher_1770_mitochondrion,_complete_genome	NC_021476.1:14168-15308
make_me_to_max_8_characters	Chamaeleo_chamaeleon_mitochondrion,_complete_genome	NC_012427.1:14003-15136
make_me_to_max_8_characters	Gekko_chinensis_mitochondrion,_complete_genome	NC_027191.1:14098-15239
make_me_to_max_8_characters	Hyperolius_marmoratus_mitochondrion,_complete_genome	NC_023381.1:21453-22595
make_me_to_max_8_characters	Iguana_iguana_mitochondrion,_complete_genome	NC_002793.1:14158-15297
make_me_to_max_8_characters	Leptobrachium_boringii_voucher_SCUM120630_mitochondrion,_complete_genome	NC_024427.1:14338-15478
make_me_to_max_8_characters	Lyciasalamandra_atifi_mitochondrion,_complete_genome	NC_002756.1:14126-15266
make_me_to_max_8_characters	Mus_musculus_musculus_mitochondrion,_complete_genome	NC_010339.1:14148-15291
make_me_to_max_8_characters	Pachytriton_brevipes_voucher_LSU20200714WY01_mitochondrion,_complete_genome	NC_053711.1:14124-15265
make_me_to_max_8_characters	Rhacophorus_dennysi_mitochondrion,_complete_genome	NC_027452.1:16907-18052
make_me_to_max_8_characters	Rhacophorus_schlegelii_mitochondrial_DNA,_complete_genome	AB202078.1:20214-21359
make_me_to_max_8_characters	Salamandra_salamandra_mitochondrion,_partial_genome	EU880331.1:14142-15284
make_me_to_max_8_characters	Triturus_carnifex_mitochondrion,_complete_genome	NC_015788.1:14126-15266
