A.crist	Amblyrhynchus_cristatus	KT277937.1:14137-15276
B.micro	Bombina_microdeladigitora	NC_021476.1:14168-15308
C.chama	Chamaeleo_chamaeleon	NC_012427.1:14003-15136
G.chinen	Gekko_chinensis	NC_027191.1:14098-15239
H.marmo	Hyperolius_marmoratus	NC_023381.1:21453-22595
I.iguana	Iguana_iguana	NC_002793.1:14158-15297
L.boring	Leptobrachium_boringii	NC_024427.1:14338-15478
L.atifi	Lyciasalamandra_atifi	NC_002756.1:14126-15266
M.muscul	Mus_musculus_musculus	NC_010339.1:14148-15291
P.brev	Pachytriton_brevipes	NC_053711.1:14124-15265
R.denny	Rhacophorus_dennysi	NC_027452.1:16907-18052
R.schleg	Rhacophorus_schlegelii	AB202078.1:20214-21359
S.salam	Salamandra_salamandra	EU880331.1:14142-15284
T.carni	Triturus_carnifex	NC_015788.1:14126-15266
