
  14 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


    +-----------G_chinen  
  +-6 
  ! !   +-----A_crist   
  ! +---2 
  !     +-----I_iguana  
  ! 
  !          +------------H_marmo   
  !        +-9 
  !        ! !   +-------R_denny   
  !     +-10 +---1 
  !     !  !     +-----R_schleg  
  !     !  !  
  !  +-11  +----------L_boring  
  !  !  !  
  !  !  ! +-----------M_muscul  
  !  !  +-8 
  7-12    +---------B_micro   
  !  !  
  !  !     +----L_atifi   
  !  !  +--3 
  !  !  !  +----S_salam   
  !  +--5 
  !     ! +-------P_brev    
  !     +-4 
  !       +------T_carni   
  ! 
  +--------------C_chama   


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             6            0.00754
   6          G_chinen        0.19597
   6             2            0.06367
   2          A_crist         0.08804
   2          I_iguana        0.09402
   7            12            0.02486
  12            11            0.00274
  11            10            0.00770
  10             9            0.00716
   9          H_marmo         0.22124
   9             1            0.08138
   1          R_denny         0.12441
   1          R_schleg        0.09918
  10          L_boring        0.18559
  11             8            0.01014
   8          M_muscul        0.18747
   8          B_micro         0.15957
  12             5            0.03968
   5             3            0.04681
   3          L_atifi         0.09390
   3          S_salam         0.08971
   5             4            0.01355
   4          P_brev          0.13451
   4          T_carni         0.12716
   7          C_chama         0.24274


