
Consensus tree program, version 3.697

Species in order: 

  1. R denny
  2. R schleg
  3. B micro
  4. A crist
  5. I iguana
  6. G chinen
  7. L boring
  8. S salam
  9. L atifi
  10. T carni

  11. P brev
  12. M muscul
  13. H marmo
  14. C chama


Sets included in the consensus tree

Set (species in order)     How many times out of  100.00

.......**. ....             100.00
..******** ****             100.00
.......*** *...             100.00
...**..... ....             100.00
.........* *...             84.00
...***.... ...*             56.00
...***.... ....             50.00
..******** **.*             43.00
..*....... .*..             34.00
..****.*** **.*             31.00
...***.*** *..*             15.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  100.00

.....*.... ...*             28.00
...***.*** **.*             26.00
...**..... .*..             26.00
..*...*... ....             23.00
......*... ..*.             22.00
..******** **..             21.00
...***.... .*.*             17.00
.......*** **..             17.00
.......*** ....             15.00
..******** ***.             13.00
..*****... .*..             10.00
...***.... .*..              9.00
..*....*** **..              9.00
..****.*** ****              9.00
..****.... .*.*              8.00
...**..*** **..              8.00
..*...*... .*..              8.00
...******* ****              8.00
...**..... ...*              8.00
.......... ..**              7.00
...***.*** **..              6.00
...****... ....              6.00
..***.**** **..              5.00
.....*.... ..**              5.00
...******* **.*              4.00
..****.*** **..              4.00
...***.*** ****              4.00
......**** *...              4.00
..***..... .*..              3.00
..*...**** ***.              3.00
..****.... .*..              3.00
...******* *..*              3.00
...***.*** *...              2.00
..***..*** **..              2.00
..*...**** **..              2.00
...***.... ..**              2.00
..*...*... .**.              2.00
..***.*... .*..              2.00
...****... ..**              2.00
..*....... .**.              2.00
..*****... .**.              2.00
......*... .*..              2.00
...***.... .***              2.00
..*..**... ..*.              2.00
..*....*** *...              1.00
...**..... .*.*              1.00
..*...**** *...              1.00
...****... ...*              1.00
...**.*... .*..              1.00
.....**... ....              1.00
...****... .***              1.00
.......*** *..*              1.00
..*...*... ..*.              1.00
.......**. *...              1.00
..*****... ....              1.00
......**** *.*.              1.00
...**.*... ....              1.00
..****.... .***              1.00
..*****... .*.*              1.00
.....**... ..*.              1.00
..*..*.... ..*.              1.00
..*....... ..*.              1.00
.....*.... ..*.              1.00
..*..*.... ....              1.00
...**.**** **..              1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 100.00 trees

                                                                  +-------B micro
                                  +--------------------------34.0-|
                                  |                               +-------M muscul
                                  |
                                  |                               +-------S salam
                                  |                       +-100.0-|
                          +--31.0-|                       |       +-------L atifi
                          |       |       +---------100.0-|
                          |       |       |               |       +-------P brev
                          |       |       |               +--84.0-|
                          |       |       |                       +-------T carni
                          |       +--15.0-|
                          |               |               +---------------G chinen
                  +--43.0-|               |       +--50.0-|
                  |       |               |       |       |       +-------A crist
                  |       |               +--56.0-|       +-100.0-|
                  |       |                       |               +-------I iguana
          +-100.0-|       |                       |
          |       |       |                       +-----------------------C chama
          |       |       |
  +-------|       |       +-----------------------------------------------L boring
  |       |       |
  |       |       +-------------------------------------------------------H marmo
  |       |
  |       +---------------------------------------------------------------R schleg
  |
  +-----------------------------------------------------------------------R denny


  remember: this is an unrooted tree!

