((R_denny:0.10924,R_schleg:0.08928):0.06091,(((B_micro:0.14043,
(((A_crist:0.08218,I_iguana:0.08289):0.05881,G_chinen:0.20085):0.01408,
L_boring:0.16915):0.00375):0.00835,(((S_salam:0.07625,L_atifi:0.09904):0.03337,
(T_carni:0.12493,P_brev:0.13071):0.01219):0.04140,M_muscul:0.16698):0.00764):0.01395,
H_marmo:0.18956):0.01526,C_chama:0.24465);
(((((S_salam:0.10436,L_atifi:0.09165):0.04942,(T_carni:0.12287,
P_brev:0.15390):0.01207):0.03664,(H_marmo:0.20967,(M_muscul:0.19365,
(L_boring:0.16501,B_micro:0.18044):0.00730):0.00210):0.00787):0.00593,
(R_denny:0.11646,R_schleg:0.09924):0.09998):0.02043,((I_iguana:0.10729,
A_crist:0.09519):0.06819,G_chinen:0.18095):0.00483,C_chama:0.25889);
(H_marmo:0.21651,((R_schleg:0.10610,R_denny:0.12986):0.07321,
((B_micro:0.15775,L_boring:0.17931):0.01357,((P_brev:0.13604,
((S_salam:0.08041,L_atifi:0.07547):0.04156,T_carni:0.13420):0.01602):0.03290,
(M_muscul:0.16812,((A_crist:0.08920,I_iguana:0.08455):0.05901,
G_chinen:0.20790):0.00952):0.00860):0.01016):0.01822):0.00933,C_chama:0.21993);
((M_muscul:0.19033,(((L_atifi:0.10007,S_salam:0.09537):0.04128,
(T_carni:0.13521,P_brev:0.12719):0.01473):0.03663,(((R_denny:0.11897,
R_schleg:0.09871):0.06581,H_marmo:0.23486):0.00778,(L_boring:0.20011,
B_micro:0.16138):0.00416):0.01766):0.00681):0.01156,((I_iguana:0.09922,
A_crist:0.10252):0.04470,G_chinen:0.18089):0.01719,C_chama:0.24295);
((H_marmo:0.22292,(((((I_iguana:0.08707,A_crist:0.08247):0.06220,
G_chinen:0.17912):0.02684,L_boring:0.18365):0.01156,(M_muscul:0.18444,
B_micro:0.15935):0.00603):0.01482,((T_carni:0.12123,P_brev:0.13663):0.01069,
(L_atifi:0.10144,S_salam:0.09907):0.03438):0.03721):0.00872):0.01485,
(R_denny:0.11495,R_schleg:0.11466):0.05641,C_chama:0.24761);
(((I_iguana:0.08723,A_crist:0.08489):0.07918,G_chinen:0.21866):0.01292,
((H_marmo:0.23921,(L_boring:0.19477,(R_schleg:0.09944,R_denny:0.13482):0.08014):0.00322):0.00631,
(((((S_salam:0.09436,L_atifi:0.09521):0.05313,T_carni:0.13716):0.01526,
P_brev:0.15280):0.02633,M_muscul:0.16392):0.01252,B_micro:0.15878):0.01225):0.02111,C_chama:0.22528);
((G_chinen:0.19814,(I_iguana:0.10307,A_crist:0.08503):0.07194):0.00683,
(((R_schleg:0.10675,R_denny:0.12562):0.07980,((M_muscul:0.18330,
B_micro:0.17588):0.00622,((P_brev:0.14300,T_carni:0.12868):0.01312,
(L_atifi:0.10557,S_salam:0.10665):0.03378):0.04192):0.00698):0.00306,
(L_boring:0.18184,H_marmo:0.21666):0.01411):0.01740,C_chama:0.26659);
(G_chinen:0.20283,((A_crist:0.09845,I_iguana:0.09386):0.05689,
(M_muscul:0.17575,((((R_denny:0.11142,R_schleg:0.09679):0.08533,
B_micro:0.15863):0.01291,(H_marmo:0.21748,L_boring:0.18796):0.01719):0.00562,
((T_carni:0.12112,(S_salam:0.09431,L_atifi:0.10259):0.03205):0.02019,
P_brev:0.14833):0.03595):0.00274):0.03383):0.01158,C_chama:0.24132);
(G_chinen:0.20195,((I_iguana:0.10594,A_crist:0.10935):0.07424,
((B_micro:0.17622,M_muscul:0.18887):0.01710,(((S_salam:0.09516,
L_atifi:0.10003):0.04777,(T_carni:0.12391,P_brev:0.14989):0.02426):0.03371,
(((R_denny:0.13999,R_schleg:0.10971):0.08745,H_marmo:0.23606):0.00946,
L_boring:0.19576):0.01253):0.00325):0.02561):0.00587,C_chama:0.25561);
(G_chinen:0.18983,((A_crist:0.08106,I_iguana:0.09593):0.07130,
(((P_brev:0.11943,T_carni:0.11753):0.01450,(L_atifi:0.09397,
S_salam:0.07611):0.05578):0.03962,(((R_denny:0.13137,R_schleg:0.10373):0.05689,
H_marmo:0.21106):0.01762,(L_boring:0.16552,(M_muscul:0.18511,
B_micro:0.14955):0.00800):0.00399):0.00304):0.01371):0.01543,C_chama:0.22386);
((I_iguana:0.09756,A_crist:0.09530):0.05996,(G_chinen:0.21632,
((((R_schleg:0.10663,R_denny:0.13223):0.08466,H_marmo:0.23247):0.01572,
((M_muscul:0.18819,B_micro:0.17942):0.01163,L_boring:0.20608):0.00875):0.00514,
((P_brev:0.13917,T_carni:0.12043):0.02657,(L_atifi:0.10046,
S_salam:0.09864):0.04892):0.03343):0.02446):0.01138,C_chama:0.22611);
(((((I_iguana:0.09000,A_crist:0.09590):0.06983,G_chinen:0.19980):0.01441,
(((L_atifi:0.09118,S_salam:0.08627):0.03116,T_carni:0.13002):0.01023,
P_brev:0.13553):0.04736):0.00086,((L_boring:0.17409,B_micro:0.16203):0.00930,
M_muscul:0.19048):0.00402):0.01549,(H_marmo:0.19848,(R_schleg:0.09710,
R_denny:0.13005):0.08608):0.01680,C_chama:0.26924);
(((((H_marmo:0.23568,(R_denny:0.13808,R_schleg:0.10354):0.05642):0.02148,
(B_micro:0.16782,L_boring:0.17760):0.00742):0.01339,(M_muscul:0.20598,
((P_brev:0.14115,T_carni:0.12799):0.01519,(L_atifi:0.09448,
S_salam:0.10774):0.05201):0.03288):0.00750):0.01518,G_chinen:0.21207):0.01607,
(A_crist:0.09463,I_iguana:0.09719):0.04520,C_chama:0.24556);
((((R_schleg:0.08365,R_denny:0.12528):0.09035,H_marmo:0.21393):0.02143,
((((P_brev:0.15058,T_carni:0.13237):0.01050,(S_salam:0.09172,
L_atifi:0.09790):0.04682):0.04111,M_muscul:0.18173):0.01281,
(L_boring:0.18667,B_micro:0.15727):0.00824):0.00846):0.01904,
(G_chinen:0.19910,(I_iguana:0.10381,A_crist:0.09768):0.06614):0.01140,C_chama:0.24774);
(((I_iguana:0.09492,A_crist:0.08594):0.06448,G_chinen:0.20699):0.00953,
((((L_boring:0.16637,H_marmo:0.22296):0.01283,(R_denny:0.13587,
R_schleg:0.11071):0.06914):0.01735,(B_micro:0.15106,M_muscul:0.19517):0.01393):0.00883,
((T_carni:0.12553,P_brev:0.13363):0.02630,(S_salam:0.09791,
L_atifi:0.09168):0.04133):0.04193):0.01680,C_chama:0.25292);
(((((S_salam:0.08537,L_atifi:0.08570):0.04582,(T_carni:0.12878,
P_brev:0.13545):0.01079):0.02427,M_muscul:0.19778):0.01184,
(((R_schleg:0.11530,R_denny:0.11551):0.06721,H_marmo:0.24503):0.01152,
(L_boring:0.18602,B_micro:0.17005):0.00701):0.01234):0.03794,
((I_iguana:0.09422,A_crist:0.08718):0.06992,G_chinen:0.18621):0.01310,C_chama:0.21936);
(((A_crist:0.08691,I_iguana:0.09529):0.06260,G_chinen:0.21111):0.01455,
(M_muscul:0.19281,(((H_marmo:0.22071,L_boring:0.19625):0.01692,
((R_schleg:0.10283,R_denny:0.12637):0.08315,B_micro:0.16645):0.00511):0.01900,
((T_carni:0.14192,P_brev:0.13690):0.00856,(L_atifi:0.10579,
S_salam:0.06861):0.05471):0.04845):0.00962):0.01528,C_chama:0.24141);
(G_chinen:0.18375,(H_marmo:0.20502,((R_schleg:0.10645,R_denny:0.13139):0.07105,
(B_micro:0.17007,((((S_salam:0.09443,L_atifi:0.09328):0.04009,
(P_brev:0.12746,T_carni:0.12909):0.01311):0.03754,(M_muscul:0.16681,
(A_crist:0.07607,I_iguana:0.08001):0.06601):0.01137):0.01182,
L_boring:0.19395):0.00404):0.01035):0.00819):0.00945,C_chama:0.25213);
(((H_marmo:0.20100,(R_schleg:0.09269,R_denny:0.11383):0.09328):0.00857,
(((L_boring:0.17645,B_micro:0.15117):0.00614,(M_muscul:0.15152,
(A_crist:0.08296,I_iguana:0.08429):0.05863):0.03041):0.00873,
G_chinen:0.20303):0.00871):0.00431,((T_carni:0.12745,P_brev:0.13274):0.00847,
(S_salam:0.07179,L_atifi:0.08969):0.05939):0.03670,C_chama:0.25568);
(((A_crist:0.07483,I_iguana:0.09284):0.07038,(M_muscul:0.18083,
(((L_atifi:0.08456,S_salam:0.08433):0.04588,(T_carni:0.10423,
P_brev:0.11294):0.01554):0.05136,(((H_marmo:0.20098,(R_denny:0.12596,
R_schleg:0.11677):0.04418):0.01904,L_boring:0.15392):0.01265,
B_micro:0.15036):0.01005):0.00812):0.01316):0.01757,G_chinen:0.19163,C_chama:0.24420);
((((I_iguana:0.08112,A_crist:0.08016):0.07838,M_muscul:0.17652):0.02515,
((((S_salam:0.07736,L_atifi:0.09548):0.03980,T_carni:0.13120):0.01331,
P_brev:0.14122):0.02524,((H_marmo:0.21630,L_boring:0.17387):0.01128,
(B_micro:0.17556,(R_schleg:0.10203,R_denny:0.12707):0.07742):0.00754):0.01313):0.01919):0.00845,
G_chinen:0.16383,C_chama:0.21446);
(G_chinen:0.20401,((A_crist:0.09621,I_iguana:0.09609):0.07116,
((((S_salam:0.10216,L_atifi:0.09850):0.04858,(T_carni:0.12467,
P_brev:0.14732):0.02318):0.04204,((H_marmo:0.23883,L_boring:0.16779):0.01492,
(R_denny:0.11776,R_schleg:0.10587):0.10621):0.00807):0.01043,
(M_muscul:0.17174,B_micro:0.16050):0.00785):0.01789):0.00785,C_chama:0.23944);
(((L_boring:0.19092,((R_schleg:0.10822,R_denny:0.12643):0.08800,
H_marmo:0.24046):0.00666):0.00438,(((T_carni:0.12323,P_brev:0.14852):0.01648,
(L_atifi:0.08340,S_salam:0.09461):0.05161):0.03632,(B_micro:0.15136,
M_muscul:0.17676):0.02015):0.00181):0.04320,((A_crist:0.08640,
I_iguana:0.08709):0.08209,G_chinen:0.19698):0.01196,C_chama:0.24274);
((R_schleg:0.10391,R_denny:0.11600):0.08051,(H_marmo:0.23933,
(((((I_iguana:0.10330,A_crist:0.09503):0.08602,G_chinen:0.21096):0.02241,
((T_carni:0.12898,P_brev:0.13637):0.00842,(L_atifi:0.09225,
S_salam:0.08516):0.05006):0.04062):0.00497,(M_muscul:0.17320,
B_micro:0.17304):0.00996):0.00403,L_boring:0.17308):0.01510):0.01374,C_chama:0.24787);
((((B_micro:0.16062,L_boring:0.18589):0.01195,((R_denny:0.13197,
R_schleg:0.10929):0.06901,H_marmo:0.21349):0.01264):0.00885,
(((S_salam:0.10234,L_atifi:0.09838):0.04189,(T_carni:0.11976,
P_brev:0.13496):0.01981):0.03874,M_muscul:0.17909):0.00610):0.03769,
((A_crist:0.08548,I_iguana:0.08745):0.05190,G_chinen:0.18835):0.00963,C_chama:0.23340);
(((((A_crist:0.08752,I_iguana:0.09392):0.06071,M_muscul:0.17381):0.01747,
((L_atifi:0.08725,S_salam:0.08137):0.05411,(T_carni:0.13497,
P_brev:0.14723):0.01518):0.02895):0.00989,(((L_boring:0.17394,
H_marmo:0.21017):0.01561,G_chinen:0.21370):0.00914,B_micro:0.17059):0.00090):0.00973,
(R_schleg:0.10080,R_denny:0.13737):0.08104,C_chama:0.22158);
(H_marmo:0.22817,((R_schleg:0.08008,R_denny:0.11551):0.08089,
(((S_salam:0.08718,L_atifi:0.10728):0.03745,(P_brev:0.12472,
T_carni:0.13007):0.01211):0.03509,((((A_crist:0.08669,I_iguana:0.09321):0.05986,
G_chinen:0.20141):0.01856,L_boring:0.18398):0.00545,(M_muscul:0.17690,
B_micro:0.14848):0.00362):0.00777):0.01418):0.01173,C_chama:0.24107);
(((((L_atifi:0.07915,S_salam:0.09999):0.05996,(T_carni:0.11679,
P_brev:0.12692):0.02484):0.03233,(B_micro:0.18190,((R_schleg:0.10578,
R_denny:0.13354):0.08399,(H_marmo:0.21711,L_boring:0.16508):0.00830):0.00112):0.00115):0.01220,
((A_crist:0.08058,I_iguana:0.09578):0.05373,M_muscul:0.18865):0.03027):0.01007,
G_chinen:0.20858,C_chama:0.20491);
((R_schleg:0.10803,R_denny:0.13842):0.06242,((((B_micro:0.15686,
M_muscul:0.17249):0.00955,((I_iguana:0.08099,A_crist:0.08207):0.07150,
G_chinen:0.18188):0.01308):0.01512,((T_carni:0.13030,P_brev:0.11879):0.00673,
(L_atifi:0.08826,S_salam:0.08202):0.05123):0.05527):0.00644,
(L_boring:0.16868,H_marmo:0.19214):0.02175):0.01135,C_chama:0.25510);
(((((T_carni:0.12986,P_brev:0.14673):0.01181,(S_salam:0.08537,
L_atifi:0.09358):0.05704):0.05382,(((I_iguana:0.08384,A_crist:0.08961):0.07281,
M_muscul:0.17571):0.01558,B_micro:0.19368):0.00107):0.00580,
(L_boring:0.17322,G_chinen:0.19392):0.00683):0.02017,((R_denny:0.11344,
R_schleg:0.10479):0.08473,H_marmo:0.21524):0.01342,C_chama:0.25141);
(G_chinen:0.19827,((A_crist:0.08851,I_iguana:0.08736):0.06764,
((((L_atifi:0.06701,S_salam:0.08230):0.06824,(P_brev:0.13546,
T_carni:0.11676):0.01396):0.03105,M_muscul:0.17438):0.01149,
((L_boring:0.18093,((R_schleg:0.09556,R_denny:0.10890):0.09061,
H_marmo:0.22787):0.01145):0.01163,B_micro:0.15811):0.01274):0.01213):0.00855,C_chama:0.25721);
(((((((A_crist:0.08002,I_iguana:0.10462):0.05952,M_muscul:0.17659):0.02096,
B_micro:0.16049):0.01225,(L_boring:0.18709,((P_brev:0.14542,
T_carni:0.12632):0.00989,(S_salam:0.08492,L_atifi:0.08407):0.05853):0.03575):0.00172):0.01173,
(R_denny:0.13285,R_schleg:0.09890):0.07551):0.00487,H_marmo:0.22689):0.03113,
G_chinen:0.19991,C_chama:0.26280);
(G_chinen:0.21299,((((((R_schleg:0.09279,R_denny:0.10764):0.06580,
H_marmo:0.18830):0.01677,L_boring:0.17234):0.01713,(M_muscul:0.15646,
B_micro:0.14650):0.02131):0.00273,((T_carni:0.12244,P_brev:0.12706):0.02058,
(L_atifi:0.09339,S_salam:0.09638):0.04533):0.03676):0.02062,
(I_iguana:0.09347,A_crist:0.08765):0.05657):0.00715,C_chama:0.22691);
(G_chinen:0.20956,(((((R_schleg:0.08437,R_denny:0.11985):0.11703,
(H_marmo:0.20249,L_boring:0.20048):0.02669):0.01588,((L_atifi:0.08478,
S_salam:0.10217):0.05234,(P_brev:0.15524,T_carni:0.13540):0.01599):0.04248):0.00505,
(M_muscul:0.19938,B_micro:0.16306):0.01271):0.03247,(A_crist:0.09423,
I_iguana:0.09535):0.06368):0.01280,C_chama:0.24722);
(((I_iguana:0.09512,A_crist:0.08531):0.07801,(((B_micro:0.16544,
M_muscul:0.18970):0.01254,((P_brev:0.14393,T_carni:0.13206):0.01679,
(S_salam:0.09063,L_atifi:0.07869):0.06004):0.03801):0.00314,
(H_marmo:0.24888,(L_boring:0.20327,(R_schleg:0.11013,R_denny:0.14622):0.07349):0.00769):0.00745):0.02232):0.02150,
G_chinen:0.19590,C_chama:0.21794);
((G_chinen:0.20655,((((I_iguana:0.08185,A_crist:0.08659):0.07166,
M_muscul:0.18945):0.01569,B_micro:0.16456):0.00767,(L_boring:0.18174,
((P_brev:0.13994,T_carni:0.12443):0.01793,(S_salam:0.10770,
L_atifi:0.08854):0.03915):0.04210):0.00872):0.01033):0.01244,
((R_denny:0.12754,R_schleg:0.09749):0.08471,H_marmo:0.20318):0.00751,C_chama:0.24398);
(((I_iguana:0.10545,A_crist:0.08588):0.04513,G_chinen:0.18298):0.01893,
((L_boring:0.16150,(H_marmo:0.21942,(R_denny:0.10869,R_schleg:0.08324):0.08472):0.00326):0.02029,
((B_micro:0.15512,M_muscul:0.19558):0.00768,((L_atifi:0.09301,
S_salam:0.07936):0.04289,(T_carni:0.11473,P_brev:0.12744):0.00946):0.04729):0.00722):0.02269,C_chama:0.23430);
(((((L_atifi:0.09343,S_salam:0.08334):0.04767,T_carni:0.12568):0.00651,
P_brev:0.14070):0.04291,((B_micro:0.15665,(L_boring:0.16728,
M_muscul:0.17404):0.01806):0.00550,((R_denny:0.12970,R_schleg:0.08506):0.07626,
H_marmo:0.21056):0.01390):0.00472):0.02871,(G_chinen:0.19686,
(A_crist:0.09617,I_iguana:0.08939):0.05473):0.00581,C_chama:0.25127);
(((M_muscul:0.19629,((((R_schleg:0.10442,R_denny:0.12331):0.08386,
H_marmo:0.23108):0.00968,L_boring:0.18155):0.01244,(B_micro:0.15812,
((S_salam:0.08776,L_atifi:0.10706):0.04193,(P_brev:0.11569,
T_carni:0.11883):0.03193):0.03827):0.00162):0.00783):0.02267,
(I_iguana:0.08172,A_crist:0.07703):0.06645):0.01267,G_chinen:0.19318,C_chama:0.22889);
((((P_brev:0.13215,T_carni:0.12372):0.01250,(L_atifi:0.08866,
S_salam:0.09384):0.04025):0.03397,(L_boring:0.18355,((B_micro:0.14627,
M_muscul:0.16508):0.01275,((R_schleg:0.11456,R_denny:0.13129):0.05640,
H_marmo:0.20004):0.02062):0.00448):0.00594):0.01485,(G_chinen:0.18686,
(A_crist:0.07834,I_iguana:0.09539):0.04947):0.01947,C_chama:0.27705);
((I_iguana:0.09077,A_crist:0.08779):0.06768,(((M_muscul:0.16952,
(B_micro:0.15815,((H_marmo:0.22264,(R_denny:0.12015,R_schleg:0.11061):0.08255):0.02182,
L_boring:0.16722):0.00537):0.00590):0.01069,((L_atifi:0.08890,
S_salam:0.08116):0.04703,(P_brev:0.12460,T_carni:0.10239):0.02480):0.02676):0.00976,
G_chinen:0.21030):0.01533,C_chama:0.25843);
((H_marmo:0.22509,((((A_crist:0.08591,I_iguana:0.09406):0.07176,
G_chinen:0.20333):0.01452,((M_muscul:0.18194,B_micro:0.16376):0.01141,
L_boring:0.18618):0.00532):0.01043,((P_brev:0.13365,T_carni:0.11403):0.02763,
(S_salam:0.08299,L_atifi:0.08875):0.05352):0.03014):0.01338):0.01496,
(R_schleg:0.10317,R_denny:0.13383):0.08358,C_chama:0.24841);
(G_chinen:0.18473,(((A_crist:0.08339,I_iguana:0.09074):0.04429,
M_muscul:0.15683):0.01802,((L_boring:0.18092,(H_marmo:0.22385,
((R_denny:0.13333,R_schleg:0.10759):0.06682,B_micro:0.15172):0.00477):0.00486):0.00930,
((P_brev:0.12920,T_carni:0.12408):0.01476,(L_atifi:0.09651,
S_salam:0.08210):0.04637):0.03525):0.00770):0.01710,C_chama:0.21650);
(G_chinen:0.19952,((M_muscul:0.18816,((L_boring:0.19668,
(B_micro:0.16931,((R_denny:0.13288,R_schleg:0.10973):0.07366,
H_marmo:0.21872):0.02911):0.00280):0.00327,((T_carni:0.12514,
P_brev:0.13730):0.01361,(S_salam:0.10084,L_atifi:0.08861):0.04291):0.03467):0.01223):0.01120,
(A_crist:0.08049,I_iguana:0.09070):0.07017):0.01130,C_chama:0.24320);
(((((T_carni:0.14028,(S_salam:0.10541,L_atifi:0.10409):0.03350):0.01471,
P_brev:0.17278):0.02809,M_muscul:0.20339):0.00903,(((H_marmo:0.21828,
L_boring:0.17594):0.01490,(R_denny:0.12855,R_schleg:0.09077):0.06979):0.00353,
B_micro:0.15961):0.01533):0.02319,((A_crist:0.07502,I_iguana:0.08907):0.06010,
G_chinen:0.18972):0.00721,C_chama:0.26500);
((((I_iguana:0.09846,A_crist:0.09557):0.05519,G_chinen:0.19846):0.01333,
(((P_brev:0.12062,T_carni:0.12879):0.01726,(S_salam:0.09361,
L_atifi:0.09091):0.04399):0.03583,M_muscul:0.18997):0.00690):0.00714,
(B_micro:0.16793,((R_schleg:0.09339,R_denny:0.11489):0.09756,
(H_marmo:0.20830,L_boring:0.17943):0.01112):0.01204):0.01033,C_chama:0.23309);
(((M_muscul:0.16374,B_micro:0.15427):0.00792,(((T_carni:0.11417,
P_brev:0.11797):0.02028,(L_atifi:0.08922,S_salam:0.08344):0.03515):0.04880,
(((R_denny:0.12174,R_schleg:0.10711):0.06385,H_marmo:0.19182):0.01246,
L_boring:0.16255):0.01515):0.00403):0.02624,((A_crist:0.06972,
I_iguana:0.08496):0.05776,G_chinen:0.18153):0.01779,C_chama:0.24279);
((L_boring:0.18116,(((M_muscul:0.16440,B_micro:0.14748):0.01763,
((T_carni:0.11824,P_brev:0.13344):0.02045,(L_atifi:0.09043,
S_salam:0.09860):0.04911):0.02711):0.00886,((R_denny:0.12157,
R_schleg:0.09461):0.06435,H_marmo:0.21117):0.01452):0.00063):0.02252,
((A_crist:0.07801,I_iguana:0.08524):0.05156,G_chinen:0.19202):0.01495,C_chama:0.25125);
(G_chinen:0.18650,((M_muscul:0.19711,((((R_denny:0.13284,
R_schleg:0.10636):0.07315,B_micro:0.17218):0.01476,H_marmo:0.23689):0.01077,
(L_boring:0.17495,((L_atifi:0.09458,S_salam:0.08639):0.06165,
(P_brev:0.12331,T_carni:0.13242):0.01626):0.03374):0.00301):0.00389):0.02151,
(A_crist:0.10266,I_iguana:0.10136):0.05967):0.01194,C_chama:0.24902);
(H_marmo:0.22999,(((((T_carni:0.13426,P_brev:0.13346):0.01275,
(L_atifi:0.10752,S_salam:0.10360):0.04368):0.04081,(M_muscul:0.18509,
(A_crist:0.09325,I_iguana:0.10098):0.06357):0.01419):0.01345,
((B_micro:0.16740,L_boring:0.19410):0.01206,(R_schleg:0.09696,
R_denny:0.12820):0.07589):0.00962):0.01367,G_chinen:0.21288):0.01270,C_chama:0.23225);
((((L_boring:0.19122,H_marmo:0.22911):0.01280,(R_denny:0.15687,
R_schleg:0.10963):0.08861):0.00997,(((T_carni:0.14158,P_brev:0.14390):0.01114,
(L_atifi:0.11314,S_salam:0.11211):0.04268):0.05093,(M_muscul:0.20907,
B_micro:0.17280):0.00495):0.01185):0.02514,((I_iguana:0.10122,
A_crist:0.10014):0.06282,G_chinen:0.20777):0.01737,C_chama:0.25184);
(((A_crist:0.07851,I_iguana:0.09799):0.05821,(M_muscul:0.18464,
((((L_boring:0.18597,B_micro:0.15474):0.01316,(R_schleg:0.10080,
R_denny:0.11063):0.09891):0.00814,((S_salam:0.08544,L_atifi:0.09005):0.05575,
(P_brev:0.13212,T_carni:0.11084):0.03808):0.02764):0.00705,
H_marmo:0.21530):0.00435):0.02579):0.01942,G_chinen:0.16910,C_chama:0.22074);
((((P_brev:0.12809,T_carni:0.12127):0.00808,(L_atifi:0.09893,
S_salam:0.09449):0.03933):0.04431,((H_marmo:0.19737,(L_boring:0.16141,
(R_schleg:0.08573,R_denny:0.10698):0.08257):0.00949):0.01225,
(M_muscul:0.17522,B_micro:0.15499):0.00681):0.00082):0.02231,
((I_iguana:0.08863,A_crist:0.08340):0.06174,G_chinen:0.19806):0.00673,C_chama:0.23970);
((H_marmo:0.20269,(((M_muscul:0.18098,B_micro:0.16832):0.00424,
((G_chinen:0.18808,(A_crist:0.09187,I_iguana:0.09544):0.06494):0.02360,
L_boring:0.17808):0.00666):0.00560,((P_brev:0.13238,T_carni:0.11677):0.01619,
(L_atifi:0.08933,S_salam:0.09756):0.04286):0.04012):0.00880):0.02067,
(R_schleg:0.10146,R_denny:0.12405):0.07173,C_chama:0.24770);
(H_marmo:0.18322,((((R_schleg:0.08440,R_denny:0.10521):0.06524,
L_boring:0.18453):0.00986,B_micro:0.14944):0.00792,(((L_atifi:0.09612,
S_salam:0.09254):0.03319,(T_carni:0.12255,P_brev:0.13807):0.01701):0.03554,
(G_chinen:0.18511,((A_crist:0.08345,I_iguana:0.08309):0.05440,
M_muscul:0.14222):0.02155):0.00454):0.00544):0.02622,C_chama:0.22078);
(((((I_iguana:0.08975,A_crist:0.09163):0.07136,M_muscul:0.16859):0.01437,
((T_carni:0.10786,P_brev:0.11777):0.01966,(L_atifi:0.09130,
S_salam:0.07957):0.04893):0.03562):0.00368,(((R_denny:0.12982,
R_schleg:0.09243):0.08342,H_marmo:0.20633):0.01106,(B_micro:0.16307,
L_boring:0.17445):0.00849):0.01132):0.02940,G_chinen:0.17564,C_chama:0.20786);
(((R_schleg:0.08994,R_denny:0.14455):0.06542,H_marmo:0.21488):0.00597,
(G_chinen:0.21194,((((I_iguana:0.11440,A_crist:0.08527):0.06154,
M_muscul:0.19752):0.01788,(B_micro:0.16528,L_boring:0.20094):0.01870):0.00862,
((T_carni:0.13394,P_brev:0.13131):0.01292,(S_salam:0.10075,
L_atifi:0.10682):0.04055):0.04012):0.00455):0.03139,C_chama:0.26188);
((((B_micro:0.15355,M_muscul:0.18103):0.02050,((R_schleg:0.10402,
R_denny:0.11722):0.07547,(L_boring:0.16524,H_marmo:0.21840):0.01180):0.01308):0.00558,
((L_atifi:0.09204,S_salam:0.08948):0.05336,(P_brev:0.13538,
T_carni:0.12606):0.01348):0.03111):0.03538,(G_chinen:0.19127,
(A_crist:0.09271,I_iguana:0.06805):0.06507):0.00843,C_chama:0.21472);
((G_chinen:0.19514,(A_crist:0.09426,I_iguana:0.09620):0.04131):0.02871,
((((R_denny:0.12617,R_schleg:0.09821):0.08448,L_boring:0.16433):0.01348,
((S_salam:0.09055,L_atifi:0.09216):0.04511,(T_carni:0.13090,
P_brev:0.13975):0.00900):0.04180):0.00605,(H_marmo:0.22672,
(M_muscul:0.18378,B_micro:0.16404):0.01066):0.00361):0.01492,C_chama:0.24343);
(((((H_marmo:0.20720,(R_denny:0.14901,R_schleg:0.10957):0.07163):0.02042,
(L_boring:0.17186,B_micro:0.15900):0.00498):0.01674,(P_brev:0.15238,
(T_carni:0.12325,(S_salam:0.08895,L_atifi:0.10706):0.02252):0.00788):0.04332):0.00087,
M_muscul:0.19538):0.02636,((A_crist:0.09078,I_iguana:0.09549):0.05194,
G_chinen:0.18650):0.00193,C_chama:0.27438);
(((G_chinen:0.21904,B_micro:0.16124):0.01676,(((H_marmo:0.21789,
L_boring:0.20095):0.01326,(R_denny:0.15233,R_schleg:0.10945):0.08834):0.01408,
((S_salam:0.10110,L_atifi:0.10687):0.06981,(T_carni:0.14705,
P_brev:0.16152):0.00815):0.03594):0.01195):0.00635,((A_crist:0.09631,
I_iguana:0.10358):0.06927,M_muscul:0.20360):0.02147,C_chama:0.27538);
(G_chinen:0.18888,((B_micro:0.16805,(((R_denny:0.11222,R_schleg:0.09913):0.08325,
H_marmo:0.22653):0.00681,L_boring:0.19718):0.00775):0.00811,
(((T_carni:0.13259,P_brev:0.14695):0.00606,(S_salam:0.10165,
L_atifi:0.09570):0.03451):0.04474,((I_iguana:0.09825,A_crist:0.09021):0.07389,
M_muscul:0.18971):0.01727):0.00938):0.02541,C_chama:0.22858);
((((M_muscul:0.17686,B_micro:0.15702):0.00767,(((I_iguana:0.08583,
A_crist:0.07488):0.06586,L_boring:0.16938):0.01199,G_chinen:0.19530):0.00944):0.00294,
((P_brev:0.12688,(S_salam:0.07595,L_atifi:0.09727):0.04599):0.00145,
T_carni:0.13237):0.02898):0.02175,((R_schleg:0.10381,R_denny:0.10542):0.07147,
H_marmo:0.20624):0.01259,C_chama:0.22855);
((((L_boring:0.17135,B_micro:0.16061):0.01528,(((I_iguana:0.09123,
A_crist:0.08778):0.03859,G_chinen:0.21038):0.02398,M_muscul:0.16301):0.02177):0.00353,
((L_atifi:0.09366,S_salam:0.08315):0.05045,(T_carni:0.11717,
P_brev:0.12197):0.01651):0.03317):0.01834,((R_schleg:0.10447,
R_denny:0.12472):0.06791,H_marmo:0.22020):0.00983,C_chama:0.26111);
(G_chinen:0.17750,(((((P_brev:0.12855,T_carni:0.11983):0.02328,
(S_salam:0.09749,L_atifi:0.09383):0.03330):0.03840,(((H_marmo:0.22428,
(R_denny:0.10491,R_schleg:0.09302):0.08247):0.01012,L_boring:0.17629):0.01122,
B_micro:0.15729):0.00999):0.01791,M_muscul:0.17317):0.01388,
(A_crist:0.10032,I_iguana:0.09801):0.04823):0.01154,C_chama:0.23619);
(((L_boring:0.18769,(((R_denny:0.12158,R_schleg:0.09161):0.07297,
H_marmo:0.21451):0.01121,(B_micro:0.15119,M_muscul:0.17609):0.01614):0.00335):0.00635,
((P_brev:0.13812,T_carni:0.11553):0.01766,(S_salam:0.08720,
L_atifi:0.08959):0.04933):0.03524):0.02603,((A_crist:0.08233,
I_iguana:0.09651):0.06799,G_chinen:0.21462):0.00435,C_chama:0.24113);
(((R_denny:0.10914,R_schleg:0.11149):0.05809,(L_boring:0.16481,
(((((A_crist:0.08630,I_iguana:0.08064):0.04728,M_muscul:0.16771):0.00887,
G_chinen:0.17023):0.01367,B_micro:0.13805):0.00656,((S_salam:0.07188,
L_atifi:0.07461):0.05158,(T_carni:0.11441,P_brev:0.10713):0.02082):0.02688):0.00701):0.01147):0.00769,
H_marmo:0.18693,C_chama:0.24927);
(G_chinen:0.18402,((A_crist:0.07482,I_iguana:0.08997):0.07029,
(((M_muscul:0.17624,B_micro:0.14685):0.01152,((H_marmo:0.21356,
L_boring:0.17433):0.01331,(R_schleg:0.10167,R_denny:0.12761):0.08057):0.00830):0.01170,
((L_atifi:0.10020,S_salam:0.10163):0.04570,(T_carni:0.11219,
P_brev:0.14334):0.02510):0.03259):0.01933):0.00210,C_chama:0.25943);
(((((L_atifi:0.07625,S_salam:0.07475):0.04955,(T_carni:0.11486,
P_brev:0.12465):0.00816):0.04109,(B_micro:0.14368,M_muscul:0.17192):0.00833):0.00900,
((H_marmo:0.19677,L_boring:0.16803):0.00305,(R_denny:0.11596,
R_schleg:0.10149):0.07940):0.01637):0.01510,((I_iguana:0.08766,
A_crist:0.08946):0.05944,G_chinen:0.18040):0.00444,C_chama:0.23720);
(((B_micro:0.15672,M_muscul:0.16773):0.01561,(L_boring:0.19090,
((H_marmo:0.21870,(R_schleg:0.09584,R_denny:0.10225):0.09193):0.00911,
((S_salam:0.11276,L_atifi:0.10308):0.04648,(T_carni:0.12196,
P_brev:0.12857):0.01978):0.04454):0.00721):0.00391):0.02127,
((I_iguana:0.08832,A_crist:0.09949):0.05355,G_chinen:0.19303):0.02006,C_chama:0.23960);
((((S_salam:0.08773,L_atifi:0.08752):0.05141,(P_brev:0.14027,
T_carni:0.12259):0.01553):0.03651,(((A_crist:0.08283,I_iguana:0.08130):0.06106,
M_muscul:0.16143):0.03005,(((G_chinen:0.18919,H_marmo:0.21339):0.01107,
B_micro:0.15735):0.01177,L_boring:0.17016):0.00161):0.00684):0.01054,
(R_denny:0.12205,R_schleg:0.10270):0.07150,C_chama:0.24038);
(H_marmo:0.19783,(((B_micro:0.15798,(R_denny:0.11428,R_schleg:0.09613):0.06105):0.01511,
(((L_atifi:0.10761,S_salam:0.08840):0.04038,(P_brev:0.12067,
T_carni:0.11558):0.01824):0.03528,M_muscul:0.19334):0.00333):0.00653,
(((I_iguana:0.08485,A_crist:0.07447):0.06151,G_chinen:0.19186):0.01531,
L_boring:0.18123):0.01031):0.02615,C_chama:0.20939);
((G_chinen:0.18123,((((T_carni:0.13116,(S_salam:0.07629,
L_atifi:0.09244):0.05598):0.00722,P_brev:0.14499):0.03161,
M_muscul:0.19260):0.01224,(B_micro:0.16849,(((R_denny:0.12606,
R_schleg:0.09262):0.08562,H_marmo:0.20305):0.02084,L_boring:0.19673):0.01599):0.00883):0.02125):0.01972,
(A_crist:0.09380,I_iguana:0.10672):0.04858,C_chama:0.21063);
((((L_boring:0.20915,B_micro:0.17370):0.01070,(M_muscul:0.18461,
((I_iguana:0.09140,A_crist:0.09135):0.06610,G_chinen:0.20668):0.00839):0.01198):0.00349,
((L_atifi:0.09140,S_salam:0.09909):0.05064,(T_carni:0.13992,
P_brev:0.13716):0.01305):0.03777):0.01981,((R_denny:0.12923,
R_schleg:0.10964):0.08449,H_marmo:0.23127):0.01411,C_chama:0.24568);
((((M_muscul:0.16903,B_micro:0.15440):0.02263,((R_schleg:0.09470,
R_denny:0.12704):0.10379,(L_boring:0.18300,H_marmo:0.22332):0.00441):0.01587):0.00825,
((L_atifi:0.09302,S_salam:0.09493):0.05491,(T_carni:0.13350,
P_brev:0.14458):0.02015):0.03590):0.02009,((A_crist:0.09012,
I_iguana:0.10511):0.06272,G_chinen:0.20687):0.00907,C_chama:0.21834);
(G_chinen:0.20739,(((I_iguana:0.09071,A_crist:0.09143):0.05242,
M_muscul:0.16852):0.01482,((((L_atifi:0.09346,S_salam:0.07750):0.04346,
T_carni:0.12844):0.01188,P_brev:0.14371):0.04233,((L_boring:0.18184,
((R_schleg:0.07846,R_denny:0.11778):0.08931,H_marmo:0.22615):0.01225):0.00255,
B_micro:0.16566):0.01322):0.00555):0.01350,C_chama:0.21363);
(((L_boring:0.19061,B_micro:0.17062):0.01016,((G_chinen:0.18171,
(A_crist:0.07854,I_iguana:0.08099):0.04768):0.02515,(M_muscul:0.18401,
(((L_atifi:0.09940,S_salam:0.09623):0.04196,T_carni:0.13590):0.00635,
P_brev:0.14492):0.02649):0.00909):0.00483):0.01367,((R_denny:0.12632,
R_schleg:0.09557):0.08485,H_marmo:0.22007):0.01579,C_chama:0.22434);
(G_chinen:0.23073,((((R_denny:0.13054,R_schleg:0.09947):0.08912,
L_boring:0.17975):0.01525,(H_marmo:0.23916,B_micro:0.17769):0.00716):0.01989,
(((I_iguana:0.09618,A_crist:0.09689):0.05937,M_muscul:0.19010):0.01641,
((S_salam:0.09009,L_atifi:0.09841):0.05659,(P_brev:0.14887,
T_carni:0.13922):0.00682):0.03564):0.01179):0.01095,C_chama:0.24424);
((((((I_iguana:0.11306,A_crist:0.08728):0.04161,M_muscul:0.18950):0.03214,
G_chinen:0.21029):0.00980,(((T_carni:0.13928,P_brev:0.14312):0.01529,
(S_salam:0.10382,L_atifi:0.09485):0.05101):0.03255,(B_micro:0.17375,
L_boring:0.19022):0.00692):0.00609):0.01711,H_marmo:0.22325):0.00757,
(R_denny:0.12716,R_schleg:0.11421):0.07529,C_chama:0.24980);
(((((((G_chinen:0.17092,(I_iguana:0.09157,A_crist:0.08485):0.04790):0.02768,
M_muscul:0.16056):0.00753,((T_carni:0.12243,P_brev:0.11621):0.01706,
(L_atifi:0.09023,S_salam:0.09306):0.03810):0.02646):0.00733,
B_micro:0.15216):0.00633,L_boring:0.16735):0.00523,H_marmo:0.19760):0.01702,
(R_schleg:0.08465,R_denny:0.09719):0.06514,C_chama:0.21639);
(G_chinen:0.19123,((M_muscul:0.16628,(I_iguana:0.09933,A_crist:0.10078):0.05870):0.02197,
(((B_micro:0.16359,L_boring:0.18707):0.00833,((R_schleg:0.09602,
R_denny:0.14269):0.05991,H_marmo:0.19450):0.01882):0.02206,
((P_brev:0.12443,T_carni:0.12087):0.01648,(S_salam:0.09129,
L_atifi:0.09509):0.04050):0.03239):0.00679):0.03088,C_chama:0.23440);
(((((R_denny:0.13033,R_schleg:0.10087):0.09567,L_boring:0.18036):0.00954,
((B_micro:0.15022,M_muscul:0.19057):0.01155,H_marmo:0.24215):0.00298):0.00431,
((P_brev:0.13678,T_carni:0.12076):0.01290,(L_atifi:0.08738,
S_salam:0.08619):0.05458):0.04485):0.02003,((I_iguana:0.09862,
A_crist:0.07047):0.06976,G_chinen:0.22488):0.01010,C_chama:0.24195);
(((((S_salam:0.08858,L_atifi:0.08351):0.06072,(T_carni:0.11379,
P_brev:0.15858):0.01002):0.05304,(((B_micro:0.15985,L_boring:0.18524):0.00896,
M_muscul:0.19018):0.00256,H_marmo:0.21035):0.01257):0.00403,
(R_denny:0.11043,R_schleg:0.07902):0.10987):0.01591,((A_crist:0.08914,
I_iguana:0.09144):0.06713,G_chinen:0.20087):0.02053,C_chama:0.22058);
((G_chinen:0.17336,(A_crist:0.09123,I_iguana:0.08636):0.05005):0.01049,
(H_marmo:0.22570,((B_micro:0.15351,(((T_carni:0.13691,(S_salam:0.09074,
L_atifi:0.09780):0.03914):0.00492,P_brev:0.14671):0.04917,
M_muscul:0.18383):0.00895):0.00291,((R_denny:0.13227,R_schleg:0.11221):0.06545,
L_boring:0.17663):0.01866):0.01003):0.01882,C_chama:0.23539);
((G_chinen:0.21571,(((((L_boring:0.19049,H_marmo:0.20292):0.01825,
((P_brev:0.13424,T_carni:0.13250):0.01604,(L_atifi:0.07711,
S_salam:0.08903):0.06575):0.02652):0.00929,(R_denny:0.12887,
R_schleg:0.11204):0.08529):0.00550,B_micro:0.16970):0.00248,
M_muscul:0.20323):0.03238):0.00964,(I_iguana:0.10950,A_crist:0.09913):0.06118,C_chama:0.23909);
((G_chinen:0.22275,(((((P_brev:0.13373,T_carni:0.14183):0.01277,
(L_atifi:0.08213,S_salam:0.08289):0.05271):0.04256,L_boring:0.16896):0.00549,
((R_schleg:0.10185,R_denny:0.12063):0.08136,H_marmo:0.20803):0.02170):0.01315,
(M_muscul:0.17515,B_micro:0.15259):0.00876):0.02503):0.01461,
(I_iguana:0.08473,A_crist:0.08400):0.06059,C_chama:0.21716);
((((R_schleg:0.10608,R_denny:0.12925):0.07938,H_marmo:0.21776):0.00704,
((L_boring:0.18441,B_micro:0.15563):0.01746,((P_brev:0.14414,
((L_atifi:0.09357,S_salam:0.08811):0.05252,T_carni:0.13648):0.01476):0.02806,
M_muscul:0.21069):0.01375):0.00208):0.02317,((I_iguana:0.11559,
A_crist:0.09285):0.05745,G_chinen:0.18935):0.02476,C_chama:0.25791);
((H_marmo:0.20870,(M_muscul:0.18096,(((L_boring:0.16045,
(R_denny:0.09973,R_schleg:0.09238):0.07252):0.00829,B_micro:0.15493):0.01015,
((T_carni:0.10585,P_brev:0.11299):0.01378,(S_salam:0.08680,
L_atifi:0.09081):0.02666):0.04448):0.00555):0.00625):0.01088,
((A_crist:0.09019,I_iguana:0.10277):0.06294,G_chinen:0.18913):0.01747,C_chama:0.22857);
(G_chinen:0.19748,(H_marmo:0.23852,((((R_denny:0.12603,R_schleg:0.10485):0.05837,
B_micro:0.16560):0.02037,((T_carni:0.11644,P_brev:0.11921):0.02730,
(S_salam:0.08960,L_atifi:0.08718):0.04872):0.03828):0.00587,
(L_boring:0.18253,((I_iguana:0.09514,A_crist:0.08290):0.06024,
M_muscul:0.18447):0.01938):0.00468):0.01161):0.01380,C_chama:0.23455);
((H_marmo:0.22894,((B_micro:0.15239,L_boring:0.17333):0.00785,
((((T_carni:0.12837,P_brev:0.13881):0.01597,(L_atifi:0.09674,
S_salam:0.09490):0.05060):0.03116,((I_iguana:0.10548,A_crist:0.09304):0.05948,
M_muscul:0.19014):0.01911):0.01179,G_chinen:0.23652):0.00394):0.01982):0.00776,
(R_schleg:0.10211,R_denny:0.14425):0.09262,C_chama:0.22528);
(((R_schleg:0.09087,R_denny:0.11713):0.06405,(((T_carni:0.10788,
P_brev:0.12044):0.01838,(S_salam:0.08674,L_atifi:0.10330):0.04037):0.03604,
(((M_muscul:0.17110,(I_iguana:0.10078,A_crist:0.09018):0.05714):0.00891,
G_chinen:0.20116):0.01042,(L_boring:0.17159,B_micro:0.16327):0.00441):0.01760):0.01931):0.01867,
H_marmo:0.18774,C_chama:0.23673);
((((R_denny:0.11135,R_schleg:0.08948):0.09430,(L_boring:0.19050,
(B_micro:0.16428,(((T_carni:0.11867,P_brev:0.11892):0.01398,
(S_salam:0.08963,L_atifi:0.08121):0.04978):0.03421,((A_crist:0.09849,
I_iguana:0.09866):0.05064,M_muscul:0.17173):0.02183):0.00501):0.00680):0.01880):0.00570,
H_marmo:0.21311):0.01700,G_chinen:0.19685,C_chama:0.24293);
((((H_marmo:0.22215,((R_schleg:0.09091,R_denny:0.12363):0.07808,
B_micro:0.15007):0.00921):0.00402,(L_boring:0.16456,M_muscul:0.19708):0.01223):0.00952,
((T_carni:0.11967,P_brev:0.12289):0.02225,(S_salam:0.08360,
L_atifi:0.09000):0.05044):0.03327):0.01940,((A_crist:0.08919,
I_iguana:0.09671):0.05405,G_chinen:0.18693):0.01838,C_chama:0.23422);
((R_schleg:0.08738,R_denny:0.12114):0.05854,(H_marmo:0.19565,
((((I_iguana:0.08133,A_crist:0.07128):0.05737,G_chinen:0.16923):0.02450,
(L_boring:0.16679,(M_muscul:0.15817,B_micro:0.12818):0.02178):0.00960):0.00284,
((L_atifi:0.08223,S_salam:0.09351):0.03866,(T_carni:0.11559,
P_brev:0.11490):0.02379):0.04066):0.01360):0.01200,C_chama:0.22728);
((((M_muscul:0.19242,((L_atifi:0.09502,S_salam:0.09077):0.02507,
(T_carni:0.14014,P_brev:0.13665):0.00774):0.04211):0.00516,
(B_micro:0.15407,((H_marmo:0.22567,(R_denny:0.12257,R_schleg:0.09905):0.08783):0.02147,
L_boring:0.16362):0.00513):0.00408):0.00797,G_chinen:0.18505):0.01442,
(I_iguana:0.10208,A_crist:0.09100):0.05218,C_chama:0.23691);
(((L_boring:0.17741,(((R_schleg:0.10154,R_denny:0.10422):0.07096,
H_marmo:0.19482):0.01848,(B_micro:0.15000,M_muscul:0.17477):0.00673):0.00419):0.00773,
((S_salam:0.08748,L_atifi:0.09889):0.02800,(P_brev:0.12464,
T_carni:0.12653):0.00691):0.04030):0.01266,(G_chinen:0.17546,
(A_crist:0.09132,I_iguana:0.08299):0.05313):0.01267,C_chama:0.26517);
((R_denny:0.11235,R_schleg:0.08852):0.08197,(((L_boring:0.17803,
H_marmo:0.20559):0.01848,((((A_crist:0.09668,I_iguana:0.08953):0.04362,
G_chinen:0.20580):0.02776,M_muscul:0.18619):0.00702,B_micro:0.15566):0.00435):0.00771,
((T_carni:0.11419,P_brev:0.13084):0.01651,(L_atifi:0.08474,
S_salam:0.08343):0.03624):0.03619):0.02013,C_chama:0.25474);
(((R_denny:0.11691,R_schleg:0.11003):0.07622,((((T_carni:0.12839,
(L_atifi:0.08950,S_salam:0.08267):0.05338):0.01108,P_brev:0.14265):0.05238,
M_muscul:0.17798):0.01288,(B_micro:0.17643,(L_boring:0.18444,
H_marmo:0.23454):0.00237):0.00342):0.00774):0.02172,(G_chinen:0.20045,
(I_iguana:0.10762,A_crist:0.10010):0.05276):0.01246,C_chama:0.25470);
((G_chinen:0.18048,((M_muscul:0.16122,(P_brev:0.11757,((L_atifi:0.08823,
S_salam:0.08144):0.03191,T_carni:0.11932):0.01103):0.02302):0.00532,
(B_micro:0.15972,(L_boring:0.17917,(H_marmo:0.17645,(R_schleg:0.09278,
R_denny:0.09640):0.06680):0.01087):0.00289):0.01417):0.01630):0.00893,
(A_crist:0.07671,I_iguana:0.09729):0.04658,C_chama:0.20617);
(G_chinen:0.20452,((((T_carni:0.12192,P_brev:0.12695):0.02190,
(S_salam:0.08614,L_atifi:0.08956):0.03801):0.03589,(((H_marmo:0.22726,
L_boring:0.17450):0.01080,(R_schleg:0.10661,R_denny:0.13229):0.06744):0.00575,
B_micro:0.14642):0.02239):0.00641,((A_crist:0.07841,I_iguana:0.08699):0.05406,
M_muscul:0.16987):0.02864):0.01954,C_chama:0.23289);
